<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normal flow css</title>
    <style>
        p{
            padding: 20px;
            background-color: aqua;
            border: 2px solid green;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px;
        }
    </style>
</head>

<body>
    <h1>Normal Flow</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, quos sint rem aliquid accusantium dolorum
        repellat facere non nisi nemo quibusdam soluta adipisci ex minus commodi enim quas ad hic culpa labore, facilis
        omnis beatae. Dolorem ratione quo reiciendis nihil.</p>
    <h2>Normal Flow</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quod optio voluptatum veritatis ipsa pariatur
        et nobis? Esse ipsam sunt aspernatur commodi repellat eius, dignissimos facere, enim impedit molestias porro
        beatae ducimus labore aut deserunt laboriosam maiores recusandae veritatis ad cumque.</p>
</body>

</html>